*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body{
    height: 100%;
    width: 100%;
    background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

    

}

a{
    text-decoration: none;
}

.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    border: 1px solid rgb(88, 199, 230);
    border-radius: 5px;
    background-color: rgb(236, 244, 244);
    /* background-color: aqua; */
} 

.header-container{
    margin-bottom: 2.8rem;
    border: 1px solid rgb(64, 61, 61);
    border-radius: 8px;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-desc{
    max-width: 568px;
    text-align: center;
    color: rgb(53, 49, 49);
    margin: 0 auto;
}
.main-container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}

/* @media (min-width: 935px){
    .main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1380px){
    .main-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1525px){
    .main-container{
        grid-template-columns: repeat(4, 1fr);
    }
} */

.card-contanier{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 8px;
}

.card-image-container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width: 768px){
    .card-image-container{
        height: 12rem;
    }
}

.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card-contanier:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.card-title-anchor:hover .card-title{
    color: rgb(48, 48, 184);
}

.card-desc{
    color: rgb(57, 52, 52);
    font-size: 1rem;
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0, 1.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-bottom: 1.5rem;
}

.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avtar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(54, 48, 48) ;
    border-radius: 50%;
    background-color: rgb(194, 191, 191);
}

.author-info-container{
    display: flex;
    flex-direction: column;
}

.author-name{
    color: rgb(86, 86, 131);
}

.author-date{
    color: rgb(211, 211, 231);
}

.card-tag-container{
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}